FROM alpine:3.17

COPY ${GITHUB_WORKSPACE}/ssppp /usr/bin/
RUN apk add --no-cache wget tzdata ca-certificates &&\
    mkdir -p /var/log/ssppp /usr/share/ssppp /etc/ssppp &&\
    chmod +x  /usr/bin/ssppp &&\
    find / -type f -name ssppp &&\
    wget -O /usr/share/ssppp/geosite.dat https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat &&\
    wget -O /usr/share/ssppp/geoip.dat https://github.com/v2fly/geoip/releases/latest/download/geoip.dat &&\
    wget -O /usr/share/ssppp/cn.dat https://github.com/v2fly/geoip/releases/latest/download/cn.dat
VOLUME /var/log/ssppp

ENV TZ=Asia/Shanghai
CMD [ "ssppp", "-config", "/etc/ssppp/config.json" ]
